<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        cursor: none;
    }

    .nav-wrapper {
        width: 100%;
        height: 100vh;
        background-color: #161616;
    }

    nav {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 50%;
    }

    .link {
        transition: all 0.3s ease;
    }

    span {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        color: #fff;
        font-size: 36px;
        text-transform: uppercase;
        pointer-events: none;
        transition: transform 0.1s linear;
    }

    .cursor {
        pointer-events: none;
        position: fixed;
        padding: 0.5rem;
        background-color: #fff;
        border-radius: 50%;
        mix-blend-mode: difference;
        transition: transform 0.3s ease;
    }

    .link:hover~.cursor {
        transform: translate(-50%, -50%) scale(8);
    }

    @media(min-width: 991px) {
        nav {
            display: flex;
            justify-content: center;
            gap: 4rem;
        }
    }

    @media(max-width: 991px) {
        nav {
            top: 30%;
        }

        .link {
            width: 100%;
            padding: 20px 0;
            display: inline-block;
        }
    }
</style>

<body>
    <div class="nav-wrapper">
        <nav>
            <a href="#" class="link"><span>Home</span></a>
            <a href="#" class="link"><span>About Us</span></a>
            <a href="#" class="link"><span>Services</span></a>
            <a href="#" class="link"><span>Contact</span></a>
            <div class="cursor"></div>
        </nav>
    </div>


    <script>
        (function () {
            const link = document.querySelectorAll('nav > .link');
            const cursor = document.querySelector('.cursor');

            const animetit = function (e) {
                const span = this.querySelector('span');
                const { offsetX: x, offsetY: y } = e,
                    { offsetWidth: width, offsetHeight: height } = this,

                    move = 25,
                    xMove = x / width * (move * 2) - move,
                    yMove = y / height * (move * 2) - move;

                span.style.transform = `translate(${xMove}px, ${yMove}px)`;

                if (e.type === 'mouseleave') span.style.transform = '';
            }

            const editCursor = e => {
                const { clientX: x, clientY: y } = e;
                cursor.style.left = `${x}px`;
                cursor.style.top = `${y}px`;
            }

            link.forEach(b => b.addEventListener('mousemove', animetit));
            link.forEach(b => b.addEventListener('mouseleave', animetit));

            window.addEventListener('mousemove', editCursor);

        })();
    </script>
</body>

</html>